{
  "name": "@mia/admin-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test",
    "test": "vitest run"
  },
  "dependencies": {
    "@mia/auth": "workspace:*",
    "@mia/contracts": "workspace:*",
    "@mia/core": "workspace:*",
    "@mia/db-core": "workspace:*",
    "@mia/email": "workspace:*",
    "@mia/module-billing": "workspace:*",
    "@mia/module-identity": "workspace:*",
    "@mia/module-notifications": "workspace:*",
    "@mia/module-projects": "workspace:*",
    "@mia/module-reference": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.11",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.20.0"
  }
}
